# dawin_todolist

todolist_goncalves/: .project  pom.xml
todolist_goncalves/todolist-persistence/: pom.xml
todolist_goncalves/todolist-persistence/src/main/java/fr/icdc/dei/todolist/persistence/dao/: CategoryDao.java  TaskDao.java  UserDao.java
todolist_goncalves/todolist-persistence/src/main/java/fr/icdc/dei/todolist/persistence/entity/: Category.java  Task.java  User.java  UserFree.java
todolist_goncalves/todolist-persistence/src/main/resources/sql/init/: todolist.sql
todolist_goncalves/todolist-persistence/src/test/java/fr/icdc/dei/todolist/persistence/dao/: AbstractDaoTest.java  CategoryDaoTest.java  TaskDaoTest.java  UserDaoTest.java
todolist_goncalves/todolist-persistence/src/test/java/fr/icdc/dei/todolist/persistence/entity/: TaskTest.java
todolist_goncalves/todolist-persistence/src/test/resources/: import.sql
todolist_goncalves/todolist-presentation/: .classpath  pom.xml
todolist_goncalves/todolist-presentation/src/main/java/fr/icdc/dei/todolist/controller/: CategoryController.java  SearchController.java  TaskController.java  TasksInIntervalController.java
todolist_goncalves/todolist-presentation/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
todolist_goncalves/todolist-presentation/src/main/webapp/resources/css/: materialize.min.css  style.css
todolist_goncalves/todolist-presentation/src/main/webapp/views/: Categories.jsp  SearchTasks.jsp  Tasks.jsp  TasksInInterval.jsp
todolist_goncalves/todolist-service/: .classpath  pom.xml
todolist_goncalves/todolist-service/src/main/java/fr/icdc/dei/todolist/service/: CategoryService.java  TaskService.java
todolist_goncalves/todolist-service/src/main/java/fr/icdc/dei/todolist/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java
todolist_goncalves/todolist-service/src/test/java/fr/icdc/dei/todolist/service/: TaskServiceTest.java
todolist_goncalves/todolist-service/src/test/resources/: applicationContext-test.xml  hibernate.properties  import.sql
todolist_goncalves/todolist-service/src/test/resources/logs/: log4j.properties
